FAKEDIR=../fake_indivfeh_correct/
FITSDIR=../fits_indivfeh_correct/
NSAMPLES=10000

all: fake fake2 fake3 fitfake fitfake_pl fitfake2 fitfake3 \
     fakedehnen fakedehnen2 fakedehnen3 fakedehnen4 fakedehnen5 \
     fitfakedehnen_hr3 fitfakedehnen_hr2 fitfakedehnen_hr4 \
     fitfakedehnen3_hr3 fitfakedehnen3_hr2 fitfakedehnen3_hr4 \
     fitfakedehnen4_hr3 fitfakedehnen5_hr3 \
     fitfakedehnen_hr3_wo4241 \
     fitfakedehnen_hr3_pl fitfakedehnen2_hr3_pl fitfakedehnen3_hr3_pl \
     fitfakedehnen2_hr2 fitfakedehnen2_hr4 \
     fitfakedehnen4_hr2 fitfakedehnen5_hr2 \
     fitfakedehnen4_hr4 fitfakedehnen5_hr4 \
     fitfakedehnen2_hr3 \
     fitfakedehnen_hr3_linear \
     fitfakedehnen2_hr3_linear \
     fitfakedehnen3_hr3_linear \
     fitfakedehnen_hr3_quadratic \
     fitfakedehnen2_hr3_quadratic \
     fitfakedehnen3_hr3_quadratic \
     fitfakedehnen_hr3_cubic \
     fitfakedehnen2_hr3_cubic \
     fitfakedehnen3_hr3_cubic

.PHONY:
	fake \
	fake2 \
	fakedehnen \
	fitfake \
	fitfakedehnen

fake:
	$(PYTHON) createFakeData.py --isofile=$(FITSDIR)isos.dat \
	-o $(FAKEDIR)fake_simpledrift_noro_dwarf_vpec_sratio_hs.fits \
	--nvlos=201 --dfmodel=simplegaussiandrift \
	$(FITSDIR)all_simpledrift_noro_dwarf_vpec_sratio_hs.sav \
	--noro -m 15 --dwarf --fitvpec --fitsratio --fiths --seed=1

fake2:
	$(PYTHON) createFakeData.py --isofile=$(FITSDIR)isos.dat \
	-o $(FAKEDIR)fake2_simpledrift_noro_dwarf_vpec_sratio_hs.fits \
	--nvlos=201 --dfmodel=simplegaussiandrift \
	$(FITSDIR)all_simpledrift_noro_dwarf_vpec_sratio_hs.sav \
	--noro -m 15 --dwarf --fitvpec --fitsratio --fiths --seed=2

fake3:
	$(PYTHON) createFakeData.py --isofile=$(FITSDIR)isos.dat \
	-o $(FAKEDIR)fake3_simpledrift_noro_dwarf_vpec_sratio_hs.fits \
	--nvlos=201 --dfmodel=simplegaussiandrift \
	$(FITSDIR)all_simpledrift_noro_dwarf_vpec_sratio_hs.sav \
	--noro -m 15 --dwarf --fitvpec --fitsratio --fiths --seed=3

fitfake:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake_simpledrift_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all_simpledrift_noro_dwarf_vpec_sratio_hs.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake_simpledrift_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all_simpledrift_noro_dwarf_vpec_sratio_hs_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all_simpledrift_noro_dwarf_vpec_sratio_hs.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfake_pl:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake_simpledrift_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all_simpledrift_noro_dwarf_powerlaw_vpec_sratio_hs.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths --rotcurve=powerlaw
	$(PYTHON) fitvc.py  --rotcurve=powerlaw --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake_simpledrift_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all_simpledrift_noro_dwarf_powerlaw_vpec_sratio_hs_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all_simpledrift_noro_dwarf_powerlaw_vpec_sratio_hs.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfake2:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake2_simpledrift_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all2_simpledrift_noro_dwarf_vpec_sratio_hs.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake2_simpledrift_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all2_simpledrift_noro_dwarf_vpec_sratio_hs_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all2_simpledrift_noro_dwarf_vpec_sratio_hs.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfake3:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake3_simpledrift_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all3_simpledrift_noro_dwarf_vpec_sratio_hs.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake3_simpledrift_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all3_simpledrift_noro_dwarf_vpec_sratio_hs_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all3_simpledrift_noro_dwarf_vpec_sratio_hs.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fakedehnen:
	$(PYTHON) createFakeData.py --isofile=$(FITSDIR)isos.dat \
	-o $(FAKEDIR)fake_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--nvlos=201 --dfmodel=dehnen \
	$(FITSDIR)all_simpledrift_noro_dwarf_vpec_sratio_hs.sav \
	--noro -m 15 --dwarf --fitvpec --fitsratio --fiths --seed=1

fakedehnen2:
	$(PYTHON) createFakeData.py --isofile=$(FITSDIR)isos.dat \
	-o $(FAKEDIR)fake2_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--nvlos=201 --dfmodel=dehnen \
	$(FITSDIR)all_simpledrift_noro_dwarf_vpec_sratio_hs.sav \
	--noro -m 15 --dwarf --fitvpec --fitsratio --fiths --seed=2

fakedehnen3:
	$(PYTHON) createFakeData.py --isofile=$(FITSDIR)isos.dat \
	-o $(FAKEDIR)fake3_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--nvlos=201 --dfmodel=dehnen \
	$(FITSDIR)all_simpledrift_noro_dwarf_vpec_sratio_hs.sav \
	--noro -m 15 --dwarf --fitvpec --fitsratio --fiths --seed=3

fakedehnen4:
	$(PYTHON) createFakeData.py --isofile=$(FITSDIR)isos.dat \
	-o $(FAKEDIR)fake4_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--nvlos=201 --dfmodel=dehnen \
	$(FITSDIR)all_simpledrift_noro_dwarf_vpec_sratio_hs.sav \
	--noro -m 15 --dwarf --fitvpec --fitsratio --fiths --seed=4

fakedehnen5:
	$(PYTHON) createFakeData.py --isofile=$(FITSDIR)isos.dat \
	-o $(FAKEDIR)fake5_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--nvlos=201 --dfmodel=dehnen \
	$(FITSDIR)all_simpledrift_noro_dwarf_vpec_sratio_hs.sav \
	--noro -m 15 --dwarf --fitvpec --fitsratio --fiths --seed=5

fitfakedehnen_hr3:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr3_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen_hr3_wo4241:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)allwo4241_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths --removelocation=4241
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)allwo4241_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr3_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) --removelocation=4241 \
	--init=$(FAKEDIR)allwo4241_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen2_hr3:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake2_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all2_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake2_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all2_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr3_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all2_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen2_hr2:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake2_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all2_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr2.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths --hr=2.
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake2_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all2_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr2_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) --hr=2. \
	--init=$(FAKEDIR)all2_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr2.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen2_hr4:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake2_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all2_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr4.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths --hr=4.
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake2_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all2_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr4_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) --hr=4. \
	--init=$(FAKEDIR)all2_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr4.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen3_hr3:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake3_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all3_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake3_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all3_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr3_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all3_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen3_hr2:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake3_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all3_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr2.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths --hr=2.
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake3_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all3_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr2_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) --hr=2. \
	--init=$(FAKEDIR)all3_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr2.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen3_hr4:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake3_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all3_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr4.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths --hr=4.
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake3_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all3_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr4_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) --hr=4. \
	--init=$(FAKEDIR)all3_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr4.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen_hr3_pl:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all_simpledrift-dehnen_noro_dwarf_powerlaw_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths --rotcurve=powerlaw
	$(PYTHON) fitvc.py --rotcurve=powerlaw --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all_simpledrift-dehnen_noro_dwarf_powerlaw_vpec_sratio_hs_hr3_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all_simpledrift-dehnen_noro_dwarf_powerlaw_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen_hr3_linear:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all_simpledrift-dehnen_noro_dwarf_linear_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths --rotcurve=linear
	$(PYTHON) fitvc.py --rotcurve=linear --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all_simpledrift-dehnen_noro_dwarf_linear_vpec_sratio_hs_hr3_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all_simpledrift-dehnen_noro_dwarf_linear_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen2_hr3_pl:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake2_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all2_simpledrift-dehnen_noro_dwarf_powerlaw_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths --rotcurve=powerlaw
	$(PYTHON) fitvc.py --rotcurve=powerlaw --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake2_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all2_simpledrift-dehnen_noro_dwarf_powerlaw_vpec_sratio_hs_hr3_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all2_simpledrift-dehnen_noro_dwarf_powerlaw_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen3_hr3_pl:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake3_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all3_simpledrift-dehnen_noro_dwarf_powerlaw_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths --rotcurve=powerlaw
	$(PYTHON) fitvc.py --rotcurve=powerlaw --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake3_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all3_simpledrift-dehnen_noro_dwarf_powerlaw_vpec_sratio_hs_hr3_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all3_simpledrift-dehnen_noro_dwarf_powerlaw_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen_hr2:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift --hr=2. \
	$(FAKEDIR)all_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr2.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths
	$(PYTHON) fitvc.py --hr=2. --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr2_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr2.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen_hr4:
	$(PYTHON) fitvc.py --hr=4. --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr4.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths
	$(PYTHON) fitvc.py --hr=4. --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr4_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr4.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen4_hr3:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake4_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all4_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake4_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all4_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr3_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all4_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen5_hr3:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake5_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all5_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake5_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all5_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr3_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all5_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen4_hr2:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake4_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift --hr=2. \
	$(FAKEDIR)all4_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr2.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake4_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all4_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr2_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) --hr=2. \
	--init=$(FAKEDIR)all4_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr2.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen5_hr2:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake5_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift --hr=2. \
	$(FAKEDIR)all5_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr2.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake5_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all5_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr2_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all5_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr2.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths --hr=2.

fitfakedehnen4_hr4:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake4_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift --hr=4. \
	$(FAKEDIR)all4_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr4.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake4_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all4_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr4_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) --hr=4. \
	--init=$(FAKEDIR)all4_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr4.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen5_hr4:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake5_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift --hr=4. \
	$(FAKEDIR)all5_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr4.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake5_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all5_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr4_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all5_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs_hr4.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths --hr=4.

fitfakedehnen_hr3_quadratic:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all_simpledrift-dehnen_noro_dwarf_quadratic_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths --rotcurve=quadratic
	$(PYTHON) fitvc.py --rotcurve=quadratic --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all_simpledrift-dehnen_noro_dwarf_quadratic_vpec_sratio_hs_hr3_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all_simpledrift-dehnen_noro_dwarf_quadratic_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen_hr3_cubic:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all_simpledrift-dehnen_noro_dwarf_cubic_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths --rotcurve=cubic
	$(PYTHON) fitvc.py --rotcurve=cubic --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all_simpledrift-dehnen_noro_dwarf_cubic_vpec_sratio_hs_hr3_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all_simpledrift-dehnen_noro_dwarf_cubic_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen2_hr3_linear:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake2_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all2_simpledrift-dehnen_noro_dwarf_linear_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths --rotcurve=linear
	$(PYTHON) fitvc.py --rotcurve=linear --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake2_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all2_simpledrift-dehnen_noro_dwarf_linear_vpec_sratio_hs_hr3_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all2_simpledrift-dehnen_noro_dwarf_linear_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen2_hr3_quadratic:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake2_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all2_simpledrift-dehnen_noro_dwarf_quadratic_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths --rotcurve=quadratic
	$(PYTHON) fitvc.py --rotcurve=quadratic --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake2_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all2_simpledrift-dehnen_noro_dwarf_quadratic_vpec_sratio_hs_hr3_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all2_simpledrift-dehnen_noro_dwarf_quadratic_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen2_hr3_cubic:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake2_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all2_simpledrift-dehnen_noro_dwarf_cubic_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths --rotcurve=cubic
	$(PYTHON) fitvc.py --rotcurve=cubic --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake2_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all2_simpledrift-dehnen_noro_dwarf_cubic_vpec_sratio_hs_hr3_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all2_simpledrift-dehnen_noro_dwarf_cubic_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen3_hr3_linear:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake3_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all3_simpledrift-dehnen_noro_dwarf_linear_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths --rotcurve=linear
	$(PYTHON) fitvc.py --rotcurve=linear --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake3_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all3_simpledrift-dehnen_noro_dwarf_linear_vpec_sratio_hs_hr3_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all3_simpledrift-dehnen_noro_dwarf_linear_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen3_hr3_quadratic:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake3_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all3_simpledrift-dehnen_noro_dwarf_quadratic_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths --rotcurve=quadratic
	$(PYTHON) fitvc.py --rotcurve=quadratic --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake3_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all3_simpledrift-dehnen_noro_dwarf_quadratic_vpec_sratio_hs_hr3_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all3_simpledrift-dehnen_noro_dwarf_quadratic_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

fitfakedehnen3_hr3_cubic:
	$(PYTHON) fitvc.py --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake3_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all3_simpledrift-dehnen_noro_dwarf_cubic_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths --rotcurve=cubic
	$(PYTHON) fitvc.py --rotcurve=cubic --isofile=$(FITSDIR)isos.dat \
	-f $(FAKEDIR)fake3_simpledrift-dehnen_noro_dwarf_vpec_sratio_hs.fits \
	--dfmodel=simplegaussiandrift \
	$(FAKEDIR)all3_simpledrift-dehnen_noro_dwarf_cubic_vpec_sratio_hs_hr3_$(NSAMPLES).sav \
	--mcsample --nsamples=$(NSAMPLES) \
	--init=$(FAKEDIR)all3_simpledrift-dehnen_noro_dwarf_cubic_vpec_sratio_hs_hr3.sav \
	--noro --dwarf --fitvpec --fitsratio --fiths

